#PARSE_ESCAPES
#en_US.lang File

#Items
item.rockcandy.raw_rock_candy.name=Raw Rock Candy
item.rockcandy.rock_candy.name=Rock Candy
item.rockcandy.harden_rock_candy.name=Hardened Rock Candy
item.rockcandy.candy_gem.name=Everlasting Gobstopper
item.rockcandy.candy_dispenser.name=Candy Dispenser
item.rockcandy.candy_core.name=Sugar-Infused Core
item.rockcandy.candy_rod.name=Sugar-Infused Tool Rod


#Potion Candies
item.rockcandy.red_hot_candy.name=Red Hot Candy
item.rockcandy.deep_blue_candy.name=Deep Blue Candy
item.rockcandy.glow_candy.name=Glow Candy
item.rockcandy.clear_candy.name=Clear Candy
item.rockcandy.float_candy.name=Floating Candy
item.rockcandy.healthy_candy.name=Healthy Candy

#JEI Descriptions
jei.candy_gem.desc=The Everlasting Gobstopper is a nifty item.\nIt will store sugar into it and can be eaten\n§e§o"You can suck'em and suck'em and suck'em and they'll never get any smaller. Never.!"§r\nCan Be Enchanted with §4§lAuto Feed

#Tools
item.rockcandy.candy_club.name=Candy Club
item.rockcandy.candy_cane_pickaxe.name=Candy Cane Pickaxe

#Blocks
tile.candy_ore.name=Candy Ore
tile.candy_infuser.name=Candy Infuser
tile.candy_block.name=Candy Block

#Debug
item.rockcandy.hunger_stick.name=Debug Hunger Stick

#Enchants
enchantment.auto_feed=§4Auto Feed

#CreativeTab
itemGroup.rockcandy=Rock Candy